{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "9adb6fa61ae0457c8657b608063fa687",
  "LuisAppId": "58ecd96c-d80c-4073-9f25-53d76c932166",
  "MicrosoftAppId": "6c32e5c6-3c26-4a46-9b13-1521d0c07a9f",
  "MicrosoftAppPassword": "&L1[v6;]?JilTHTl[CRyaWv22z]h-",
  "ScmType": "None"
}